# AHOJ-Jugendgottesdienst

./: README.md  Signatur.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Json/: AsyncResult.java  DownloadWebpageTask.java  ListItems_Fahrgemeinschaften.java  ListItems_Team.java  ListItems_Veranstaltungen.java  LruBitmapCache.java  Person.java  Predigt.java  SCService.java  SoundCloud.java  Sync.java  Track.java  Veranstaltung.java  Video.java  YTService.java  YouTube.java
app/src/main/java/Recyclerview/: fahrgemeinschaften_adapter.java  faq_adapter.java  impulse_adapter.java  predigten_adapter.java  team_adapter.java  team_adapter_detail.java  veranstaltungen_adapter.java
app/src/main/java/fragments/: Einstellungen.java  FAQ.java  Fahrgemeinschaften.java  Home.java  Impressum.java  Impulse.java  ListItems.java  Predigten.java  Team.java  Team_Details.java  Veranstaltungen.java
app/src/main/java/push/: BootCompleteReciever.java  backgroundtask_push.java
app/src/main/java/threads/: BlurBuilder.java  BootCompleteReciever.java  MediaPlayerService.java  backgroundtask_push.java  play_video.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_impressum.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_drawer.xml  card_einstellungen.xml  card_fahrgemeinschaften.xml  card_faq.xml  card_impressum.xml  card_impulse.xml  card_predigten.xml  card_team.xml  card_team_details.xml  card_veranstaltungen.xml  einstellungen.xml  fahrgemeinschaften.xml  home.xml  impressum.xml  impulse.xml  nav_header_drawer.xml  (+5 more)
(+44 files in other folders)
