apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25'

    defaultConfig {
        applicationId "de.eje_esslingen.ahoj_jugendgottesdienst"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 11
        versionName "2.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/joda-time-2.9.3.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
