<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http;//schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Veranstaltung"
                android:id="@+id/veranstaltung"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Abfahrtsort"
                android:id="@+id/abholort"
                android:layout_alignParentStart="true"
                android:layout_below="@id/veranstaltung"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Freie Plätze:"
                android:id="@+id/freie_plätze_string"
                android:layout_alignParentStart="true"
                android:layout_below="@id/abholort"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"
                android:text="(x)"
                android:id="@+id/freie_plätze"
                android:layout_toRightOf="@id/freie_plätze_string"
                android:layout_below="@id/abholort"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>